#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#

ServerAdmin developers@kentprojects.com
ServerName john.kentprojects.com

# Close everything off.
<Directory "/">
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

<Directory "/var/www">
	Options -Indexes +FollowSymLinks
	AllowOverride None
	Require all denied
</Directory>

# Generic Apache landing page for idiots who hit us by the server's IP address.
<VirtualHost *:80>
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	<Directory "/var/www/html">
    	Require all granted
    </Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet