#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#
# Additional Apache configs for the dev environments.
#

Listen 8080

# KentProjects Deployer
<VirtualHost *:8080>
	ServerName deployer.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.deployer.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.deployer.access.log combined

	Alias / /var/www/kentprojects-deploy.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet