#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#
# Additional Apache configs for the dev environments.
#

# KentProjects API Dev
<VirtualHost *:80>
	ServerName api.dev.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.api.dev.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.api.dev.access.log combined

	Alias /eye /var/www/kentprojects-api-dev/eye
	<Location "/eye">
		Require all granted
	</Location>

	Alias / /var/www/kentprojects-api-dev/api.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

# KentProjects Admin
<VirtualHost *:80>
	ServerName admin.dev.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.admin.dev.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.admin.dev.access.log combined

	Alias /admin/assets /var/www/kentprojects-api-dev/admin/assets
	Alias /assets /var/www/kentprojects-api-dev/admin/assets
	Alias / /var/www/kentprojects-api-dev/admin.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

# KentProjects Web Dev
<VirtualHost *:80>
	ServerName dev.kentprojects.com
	DocumentRoot /var/www/kentprojects-web-dev/public
	<Directory "/var/www/kentprojects-web-dev/public">
		Require all granted
	</Directory>

	Alias /uploads /var/www/kentprojects-web-dev/private/uploads
    <Location "/uploads">
        Options -MultiViews -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted

        ErrorDocument 404 http://i.imgur.com/ldS4dWw.png
    </Location>

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.web.dev.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.web.dev.access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
