#
# @author: James Dryden <james.dryden@kentprojects.com>
# @license: Copyright KentProjects
# @link: http://kentprojects.com
#

# KentProjects API
<VirtualHost *:80>
	ServerName api.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.api.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.api.access.log combined

	Alias /simplesaml /var/www/simplesaml/www
	<Location "/simplesaml">
		Require all denied
	</Location>
	<Location "/simplesaml/module.php/saml/sp/saml2-acs.php/default-sp">
		Require all granted
	</Location>

	Alias / /var/www/kentprojects-api/api.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

<VirtualHost *:443>
	ServerName api.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.api.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.api.access.log combined

	SSLEngine on
	SSLCertificateKeyFile /etc/ssl/kentprojects/server.key
	SSLCertificateFile /etc/ssl/kentprojects/server.crt
	SSLCertificateChainFile /etc/ssl/kentprojects/server.ca_bundle

	Alias /simplesaml /var/www/simplesaml/www
	<Location "/simplesaml">
		Require all denied
	</Location>
	<Location "/simplesaml/module.php/saml/sp/saml2-acs.php/default-sp">
		Require all granted
	</Location>

	Alias / /var/www/kentprojects-api/api.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

# KentProjects Admin
<VirtualHost *:80>
	ServerName admin.kentprojects.com

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.admin.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.admin.access.log combined

	Alias /admin/assets /var/www/kentprojects-api/admin/assets
	Alias /assets /var/www/kentprojects-api/admin/assets
	Alias / /var/www/kentprojects-api/admin.php/
	<Location "/">
		Require all granted
	</Location>
</VirtualHost>

# KentProjects Web
<VirtualHost *:80>
	ServerName kentprojects.com
	ServerAlias www.kentprojects.com
	DocumentRoot /var/www/kentprojects-web/public
	<Directory "/var/www/kentprojects-web/public">
		Require all granted
	</Directory>

	Alias /uploads /var/www/kentprojects-web/private/uploads
    <Location "/uploads">
        Options -MultiViews -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted

        ErrorDocument 404 http://i.imgur.com/ldS4dWw.png
    </Location>

	ErrorLog ${APACHE_LOG_DIR}/kentprojects.web.error.log
	CustomLog ${APACHE_LOG_DIR}/kentprojects.web.access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet